<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>treinos</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <div class="page">

        <nav>
            <span id="logo"><a href="#">Treine.me</a></span>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Treinar</a></li>
            </ul>
        </nav>

    <main>
        <section id="text">
            <h1>Treinos <span>exclusivos</span> para você!</h1>
            <p>
                asdfasdf asdadsfaads sa <br> ds fas fas ads sd aaf
            </p>
            <button>
                <img src="./img/whatsapp.png" alt="imagem whatsapp">
                Comece já
            </button>
        </section>
        <img src="./img/fitness-jump.svg" alt="desenho de uma mulher praticando exercícios">
    </main>
    <footer>
        fale conosco no instagram 
        <a href="www.instagram.com" target="_blank">@treine.me</a>
    </footer>
   </div> 
   <img src="./img/balls.svg" alt="decoracao de bolinhas">
</body>
</html>